{
  "name": "homey-com.volvocars",
  "description": "Volvo On Call",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "homey-oauth2app": "^3.7.2",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricott/homey-com.volvocars.git"
  },
  "keywords": [
    "volvo"
  ],
  "author": "Richard Barkestam",
  "bugs": {
    "url": "https://github.com/ricott/homey-com.volvocars/issues"
  },
  "homepage": "https://github.com/ricott/homey-com.volvocars#readme",
  "devDependencies": {
    "mocha": "^11.7.1"
  }
}
